# TesteJacocoSonar3

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle  sonarqube.gradle
