sonarqube {
        properties {
                property "sonar.exclusions",
                        '**/MyApplication**,' +
                                '**/domain/**,' +
                                '**/di/**,' +
                                '**/gps/**,'

                property "sonar.projectName", "App-Test-Jacoco-Sonar"
                property "sonar.projectKey", "App-Test-Jacoco-Sonar"
                property "sonar.host.url", "http://localhost:9000"
                // retirar para rodar local
//            property "sonar.host.url", "url do sonar"
//            property "sonar.login", "token do projeto no sonar"
//            property "sonar.password", ""

//            property "sonar.scm.provider", "git"
                property "sonar.sources", "src/main"
                property "sonar.java.binaries", "build/tmp/kotlin-classes"
                property "sonar.tests", "src/test, ./src/androidTest/"
                property "sonar.java.coveragePlugin", "jacoco"
                // ver o caminho do xml
                property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReportProd/jacocoTestReportProd.xml"
                // ver o caminho do xml
                property "sonar.junit.reportsPath", "build/reports/jacoco/jacocoTestReportProd/"
                property "sonar.android.lint.report", "build/reports/lint-results.xml"
        }
}